[gd_scene format=3 uid="uid://cxpqmy7cfpy0i"]

[ext_resource type="Script" uid="uid://uinh0cbcxj24" path="res://Script/game_root.gd" id="1_aob1w"]
[ext_resource type="Texture2D" uid="uid://drhn5tl7wuopk" path="res://Assets/Graphics/Bird.png" id="1_rqi4g"]
[ext_resource type="Script" uid="uid://bpdl3gbhopbks" path="res://Script/hud.gd" id="2_58i56"]
[ext_resource type="Texture2D" uid="uid://bttcpydnxkwb2" path="res://Assets/Graphics/PlayButton.png" id="2_gk1q0"]
[ext_resource type="Texture2D" uid="uid://csg03y1ntlv32" path="res://Assets/Graphics/SkyAtlas.png" id="3_2m18y"]
[ext_resource type="Texture2D" uid="uid://cbn5kp7b4rsix" path="res://Assets/Graphics/RecordIcon.png" id="3_ppc7m"]
[ext_resource type="Texture2D" uid="uid://ckgihqhfnndih" path="res://Assets/Graphics/FarDetailsAtlas.png" id="4_7vkth"]
[ext_resource type="Texture2D" uid="uid://dwuo17ot1xbh2" path="res://Assets/Graphics/FloorAtlas.png" id="4_gk1q0"]
[ext_resource type="Script" uid="uid://bbj4k3asr6vwe" path="res://Script/bird.gd" id="5_o8ewf"]
[ext_resource type="Texture2D" uid="uid://i04bfpktg7by" path="res://Assets/Graphics/CloseDetailsAtlas.png" id="7_ppc7m"]
[ext_resource type="Script" uid="uid://c3un3y1t8u2ag" path="res://Script/wall_manager.gd" id="9_58i56"]

[sub_resource type="Gradient" id="Gradient_l7tus"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ffosx"]
gradient = SubResource("Gradient_l7tus")
width = 640
height = 320

[sub_resource type="AtlasTexture" id="AtlasTexture_qwuey"]
atlas = ExtResource("3_2m18y")
region = Rect2(0, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_aob1w"]
atlas = ExtResource("4_7vkth")
region = Rect2(0, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_58i56"]
atlas = ExtResource("7_ppc7m")
region = Rect2(0, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyb4l"]
atlas = ExtResource("1_rqi4g")
region = Rect2(64, 0, 64, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ppc7m"]
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2m18y"]
atlas = ExtResource("4_gk1q0")
region = Rect2(0, 0, 640, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awmvw"]
size = Vector2(640, 32)

[node name="GameRoot" type="Node2D" unique_id=1650920252]
script = ExtResource("1_aob1w")

[node name="BackColor" type="Sprite2D" parent="." unique_id=881126078]
texture = SubResource("GradientTexture2D_ffosx")
centered = false

[node name="HUD" type="CanvasLayer" parent="." unique_id=94042630]
script = ExtResource("2_58i56")

[node name="Control" type="Control" parent="HUD" unique_id=639387995]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreSection" type="MarginContainer" parent="HUD/Control" unique_id=312326136]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 24.0
offset_bottom = 31.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_top = 8

[node name="PanelContainer" type="PanelContainer" parent="HUD/Control/ScoreSection" unique_id=770243453]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="PointCounter" type="Label" parent="HUD/Control/ScoreSection/PanelContainer" unique_id=1544615451]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 16)
layout_mode = 2
size_flags_horizontal = 4
text = "----"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverPanel" type="PanelContainer" parent="HUD/Control" unique_id=1337244095]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -38.0
offset_right = 64.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control/GameOverPanel" unique_id=573473388]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control/GameOverPanel/MarginContainer" unique_id=1811995767]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 1

[node name="RecordSection" type="HBoxContainer" parent="HUD/Control/GameOverPanel/MarginContainer/VBoxContainer" unique_id=969304726]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/Control/GameOverPanel/MarginContainer/VBoxContainer/RecordSection" unique_id=1541465769]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_ppc7m")
expand_mode = 1
stretch_mode = 5

[node name="RecordScoreLabel" type="Label" parent="HUD/Control/GameOverPanel/MarginContainer/VBoxContainer/RecordSection" unique_id=952671235]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
text = "----"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="HUD/Control/GameOverPanel/MarginContainer/VBoxContainer/RecordSection" unique_id=779851830]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_ppc7m")
expand_mode = 1
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="HUD/Control/GameOverPanel/MarginContainer/VBoxContainer" unique_id=260393991]
layout_mode = 2
theme_override_constants/separation = 1

[node name="GameScore" type="HBoxContainer" parent="HUD/Control/GameOverPanel/MarginContainer/VBoxContainer" unique_id=1474336438]
layout_mode = 2
mouse_filter = 0

[node name="TextureRect" type="TextureRect" parent="HUD/Control/GameOverPanel/MarginContainer/VBoxContainer/GameScore" unique_id=503674544]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 0
texture = ExtResource("2_gk1q0")
expand_mode = 1
stretch_mode = 5

[node name="GameOverScore" type="Label" parent="HUD/Control/GameOverPanel/MarginContainer/VBoxContainer/GameScore" unique_id=1012917071]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "----"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="HUD/Control/GameOverPanel/MarginContainer/VBoxContainer/GameScore" unique_id=699932324]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 0
texture = ExtResource("2_gk1q0")
expand_mode = 1
stretch_mode = 5

[node name="HSeparator2" type="HSeparator" parent="HUD/Control/GameOverPanel/MarginContainer/VBoxContainer" unique_id=1715768151]
layout_mode = 2
theme_override_constants/separation = 1

[node name="ReplayButton" type="Button" parent="HUD/Control/GameOverPanel/MarginContainer/VBoxContainer" unique_id=2072262368]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("2_gk1q0")
icon_alignment = 1
expand_icon = true

[node name="AreaSky" type="Parallax2D" parent="." unique_id=524857297]
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-16, 0)
repeat_times = 2

[node name="SkySprite" type="Sprite2D" parent="AreaSky" unique_id=1681298798]
texture = SubResource("AtlasTexture_qwuey")
centered = false

[node name="AreaFarDetails" type="Parallax2D" parent="." unique_id=1840295981]
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-32, 0)
repeat_times = 2

[node name="FarSprite" type="Sprite2D" parent="AreaFarDetails" unique_id=1490180824]
texture = SubResource("AtlasTexture_aob1w")
centered = false

[node name="AreaCloseDetails" type="Parallax2D" parent="." unique_id=119477287]
repeat_size = Vector2(640, 0)
repeat_times = 2

[node name="CloseSprite" type="Sprite2D" parent="AreaCloseDetails" unique_id=1889126040]
texture = SubResource("AtlasTexture_58i56")
centered = false

[node name="WallManager" type="Node2D" parent="." unique_id=1948477031]
script = ExtResource("9_58i56")

[node name="Bird" type="CharacterBody2D" parent="." unique_id=751255335]
position = Vector2(64, 160)
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("5_o8ewf")

[node name="Body" type="Sprite2D" parent="Bird" unique_id=1234577315]
texture = SubResource("AtlasTexture_hyb4l")

[node name="Hitbox" type="CollisionShape2D" parent="Bird" unique_id=1606612235]
position = Vector2(0, -0.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ppc7m")

[node name="Floor" type="StaticBody2D" parent="." unique_id=165317536]
unique_name_in_owner = true
position = Vector2(320, 304)
collision_mask = 0

[node name="Parallax2D" type="Parallax2D" parent="Floor" unique_id=1953936357]
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-200, 0)
repeat_times = 2

[node name="FloorSprite" type="Sprite2D" parent="Floor/Parallax2D" unique_id=1233289217]
texture = SubResource("AtlasTexture_2m18y")

[node name="FlootHitbox" type="CollisionShape2D" parent="Floor" unique_id=1387019897]
shape = SubResource("RectangleShape2D_awmvw")

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=1263469236]
position = Vector2(320, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=1514981363]
shape = SubResource("RectangleShape2D_awmvw")

[connection signal="pressed" from="HUD/Control/GameOverPanel/MarginContainer/VBoxContainer/ReplayButton" to="HUD" method="_on_replay_button_pressed"]
